
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# adjust pane size
bind-key -r -T prefix  M-k resize-pane -U 5
bind-key -r -T prefix  M-j resize-pane -D 5
bind-key -r -T prefix  M-h resize-pane -L 5
bind-key -r -T prefix  M-l resize-pane -R 5

# Shell cleanup keybinding -> C-S-l
# because now c-l is used to jump around
# bind-key -n C-S-l if-shell "$is_vim" "send-keys C-l"  "send-keys C-l"
bind-key -n C-S-l "send-keys C-l"
# split panes
unbind %
bind h split-window -h

unbind '"'
bind v split-window -v

set -g default-terminal "screen-256color"
set -g base-index 1
set -g renumber-windows on
set -g mouse on
set -g message-style bg=black

# List of plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# homebrew theme
set -g status-position "top"
# set -g pane-border-style "fg=#aaaaaa,bg=#aaaaaa"
# set -g pane-active-border-style "fg=#ffffff,bg=#aaaaaa"
set -g pane-border-style "fg=#888888,bg=default"
set -g pane-active-border-style "fg=#ffffff,bg=default"
set -g status-style bg=default,fg=default
set -g status-justify "centre"
set -g status-left "#[fg=default,bg=default,bold]#{?client_prefix,, ğ—§ }#[fg=#ffffff,bg=#ff5f5f,bold]#{?client_prefix, ğ—§ ,}"
set -g status-right "æœƒè©±: [#[fg=#ffb3d9]#S#[fg=default]]  ó°‡„ : #H"
set -g window-status-format '#[fg=#666666] #I:#W '
set -g window-status-current-format '#[fg=#cccccc] #I:#W#{?window_zoomed_flag, ó°˜•,ï‘„ }'
# ------------


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
